Noun-Color Adjective Counts (Top 50)
==================================================
Flecken + weiß: 19
Flecken + gelb: 17
Spitze + weiß: 17
Flecken + schwarz: 15
Punkt + schwarz: 14
Grund + weiß: 13
Spitze + schwarz: 12
Flecken + braun: 10
Streife + weiß: 10
Streife + gelb: 9
Streife + schwarz: 9
Fleck + weiß: 8
König + schwarz: 8
Band + weiß: 8
Rand + weiß: 8
Adler + schwarz: 8
Zeichnung + schwarz: 7
Fleck + schwarz: 7
Kaninchen + rosa: 7
Rose + rot: 7
Zeichnung + rot: 6
Punkt + weiß: 6
Farbe + rosa: 6
Milch + weiß: 6
Zeichnung + gelb: 6
Linie + weiß: 6
Löwe + rot: 5
Spitze + braun: 5
Streifen + weiß: 5
Farbe + blau: 5
Farbe + rot: 5
Grund + schwarz: 5
Pferd + weiß: 4
Ring + weiß: 4
Band + rot: 4
Flecken + grau: 4
Ziegel + rot: 4
Streifen + schwarz: 4
Schrift + schwarz: 4
Fleck + gelb: 4
Kreuz + rot: 4
Färbung + schwarz: 4
Farbe + braun: 4
Spitze + gelb: 4
Frucht + grün: 4
Flecken + rot: 4
Grund + rot: 4
Rand + rot: 4
Hirschstang + schwarz: 4
Punkt + rot: 4
