Noun-Color Adjective Counts (Top 50)
==================================================
color + verde: 827
color + blanco: 732
color + rojo: 661
color + amarillo: 563
color + azul: 448
color + marrón: 446
color + negro: 389
color + gris: 286
color + naranja: 149
mármol + blanco: 146
agujero + negro: 104
luz + verde: 87
hombre + blanco: 85
vino + blanco: 77
mercado + negro: 68
humor + negro: 67
espacio + verde: 52
zona + verde: 47
fondo + blanco: 46
tiburón + blanco: 45
cine + negro: 43
cinturón + negro: 41
oso + negro: 41
punto + negro: 41
maillot + amarillo: 40
ladrillo + rojo: 39
cielo + azul: 38
fondo + rojo: 35
fondo + azul: 34
color + morado: 31
ruido + blanco: 31
caballo + blanco: 30
fondo + negro: 29
bandera + azul: 29
área + verde: 27
gigante + naranja: 27
pelo + negro: 26
mármol + negro: 25
arroz + blanco: 25
enana + marrón: 23
polvo + blanco: 23
club + blanco: 23
cuerpo + negro: 22
cuello + negro: 22
mármol + rojo: 21
equipo + blanco: 21
tono + verde: 21
pico + negro: 20
camiseta + azul: 19
granito + rojo: 19
