Noun-Color Adjective Counts (Top 50)
==================================================
maillot + jaune: 176
couleur + rouge: 167
couleur + jaune: 105
vin + rouge: 61
vin + blanc: 59
couleur + rose: 56
marbre + blanc: 55
trou + noir: 53
fièvre + jaune: 50
couleur + blanc: 48
couleur + vert: 48
marché + noir: 44
maillot + rose: 42
pinot + noir: 42
feu + vert: 39
maillot + vert: 38
drapeau + blanc: 33
carton + jaune: 30
maillot + rouge: 30
couleur + marron: 30
marbre + noir: 29
espace + vert: 28
maillot + blanc: 27
drapeau + rouge: 26
couleur + noir: 26
fond + blanc: 25
film + noir: 24
roman + noir: 24
fond + rouge: 23
liste + rouge: 23
bande + blanc: 23
grès + rose: 23
ligne + rouge: 22
couleur + gris: 22
fond + noir: 20
fond + jaune: 20
cheval + blanc: 19
tache + noir: 19
zone + rouge: 18
grès + rouge: 18
brique + rouge: 17
bande + jaune: 17
granite + rose: 17
bande + rouge: 17
tache + blanc: 17
robe + rouge: 16
requin + blanc: 16
lanterne + rouge: 16
point + noir: 16
carton + rouge: 16
