Noun-Color Adjective Counts (Top 50)
==================================================
цвет + красный: 286
цвет + белый: 195
цвет + чёрный: 182
цвет + зелёный: 133
цвет + синий: 132
цвет + жёлтый: 99
щит + красный: 77
флаг + красный: 57
порошок + белый: 54
цвет + серый: 52
свет + зелёный: 45
медведь + белый: 43
цвет + розовый: 41
цвет + оранжевый: 38
орёл + чёрный: 35
чай + зелёный: 32
цвет + коричневый: 32
список + чёрный: 30
пояс + чёрный: 29
карлик + белый: 28
флаг + белый: 28
перец + чёрный: 26
крест + красный: 25
террор + красный: 24
свет + красный: 24
камень + чёрный: 23
перец + красный: 22
цвет + фиолетовый: 22
рынок + чёрный: 21
мрамор + белый: 20
кит + синий: 20
щит + зелёный: 19
принц + чёрный: 18
юмор + чёрный: 17
крест + белый: 16
ход + чёрный: 16
чай + чёрный: 15
свет + белый: 13
экран + синий: 13
шум + белый: 12
флаг + синий: 12
костюм + чёрный: 12
список + красный: 11
гигант + красный: 11
шар + красный: 11
оттенок + розовый: 11
мозг + красный: 11
дрозд + чёрный: 11
камень + белый: 11
кот + чёрный: 11
